.layui-clear:after{content:'\20'; clear:both; zoom:1; display:block; height:0;}

/* 表单模版 */
.layui-form *{display:inline-block; *display:inline; *zoom:1; vertical-align:top; font-size:14px; line-height:36px;}
.layui-form textarea{line-height:22px;}

/* 初始化 */
textarea{border:1px solid #DFDFDF; padding:0 5px; font-size:14px; border-radius:3px; color:#555;   background-color: #fff; box-shadow: 1px 1px 5px rgba(0,0,0,.1) inset;}
textarea{font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; outline: 0;}
.layui-form textarea{width:100%; height:150px; padding:5px; line-height:22px; resize:none;}

/* 简易编辑器 */
.fly-edit{position:relative; display: block; top:2px; left:0; padding:0 5px; border:1px solid #DFDFDF; background-color:#F4F4F4;}
.fly-edit span{cursor:pointer; padding:0 10px; color:#009E94;}
.fly-edit span:hover{color:#5DB276;}
.fly-edit span .icon-smiling{ margin-right:5px;margin-top:10px;width:15px;height:15px;background-image:url(../images/smiling.png);background-repeat: no-repeat;} 

body .layui-edit-face{margin-top:-10px; border:none; background:none;}
body .layui-edit-face  .layui-layer-content{padding:0; background-color:#fff; color:#666; box-shadow:none}
.layui-edit-face .layui-layer-TipsG{display:none;}
.layui-edit-face ul{position:relative; width:400px; padding:10px; border:1px solid #D9D9D9; background-color:#fff; box-shadow: 0 0 20px rgba(0,0,0,.2);}
.layui-edit-face ul li{cursor: pointer; float: left; border: 1px solid #e8e8e8; height: 30px; width: 30px; overflow: hidden; margin: -1px 0 0 -1px; padding: 4px 2px; text-align: center;}
.layui-edit-face ul li:hover{position: relative; z-index: 2; border: 1px solid #eb7350; background: #fff9ec;}


