<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html class="bgcolor-fff">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="{$keywords}" name="keywords">
    <meta content="{$description}" name="description">
    <title>{$webtitle}--用户中心</title>
    <css href="__CSS__/bootstrap.min.css" />
    <css href="__CSS__/style.css" />
    <css href="__CSS__/animate.css" />
</head>
<body>
<div class="vbox">
    <!-- <div class="h1 font-bold m-t-xl">用户中心</div> -->
    <div class="navbar-login" style="box-shadow: 1px 1px 3px #ddd">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <a href="/"><img src="{$webpath}{$weblogo}"></a>
                    <big>找回密码</big>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top:30px">
            <ul id="myTab">
                <li id="step1Li" class="blue">                   
                    <a>
                        1.填写账户名
                    </a>                    
                </li>
                <li id="step2Li"  class="active blue">
                    <img id="step2Img" src="__IMG__/blue_blue.png"/>
                    <a>
                        2.验证身份
                    </a>
                </li>      
                <li id="step3Li"  class="gray">
                    <img id="step3Img" src="__IMG__/blue_blue.png"/>
                    <a>
                        3.设置新密码
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="m-t-lg wrapper-md animated fadeInUp">
        <div class="container aside-xxl regedit">
          <form id="form" method="post" action="{:U('public/forgetpwd?step='.I('step'))}" data-parsley-validate>
            <div class="panel panel-default">
              <div class="panel-heading font-bold">
                找回密码
              </div>
              <div class="panel-body">
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
                            <input type="password" class="form-control" id="password" name="password" data-parsley-length="[6, 30]" required placeholder="新密码"> 
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-12">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></div>
                            <input type="password" class="form-control" name="repassword" data-parsley-equalto="#password" required placeholder="重复密码"> 
                        </div>
                    </div>
                </div>
              </div>
              <div class="panel-footer">
                <button type="submit" class="btn btn-danger btn-login">确认修改</button>
              </div>
            </div>
          </form>
        </div>
    </div>
    
    <div class="text-center padder" style="margin-top: 30px;">
      <p>
        <small>Copyright &copy; {$webtitle} 版权所有</small>
      </p>
    </div>
</div>
<js href="__JS__/jquery.js" />
<js href="__JS__/bootstrap.min.js" />
<js href="__JS__/parsley.min.js" />
<js href="__JS__/zh_cn.js" />
</body>
</html>