<extend name="Public/base"/>

<block name="body">
<div class="panel admin-panel">
  <div class="panel-head"><strong>{$meta_title}</strong></div>
  <div class="panel-body">
  	<form method="post" class="form-x" action="{:U()}">
        <div class="form-group">
            <div class="label"><label>标题</label></div>
            <div class="field"> <input type="text" class="input input-auto"  size="30" name="title" value="{$info.title|default=''}"/> </div>
        </div>
        <div class="form-group">
            <div class="label"><label>类型</label></div>
            <div class="field">
            	<select class="input input-auto" name="type">
                	<option value="0">web</option>
                	<option value="2">wap</option>
                    <option value="1">app</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="label"><label>图片</label></div>
            <div class="field">
                <div class="input-group x4">
                    <input type="hidden" name="cover_id" id="cover_id" value="{$info.cover_id|default=0}"/>
                    <input type="text" class="input input-auto" size="50" id="picurl" name="picurl" value="{$info.picurl}">
                    <span class="addbtn">
                        <button type="button" id="upload_picture" class="button bg-green">上传图片</button>
                    </span>
                </div>
                <div id="showpic" class="margin-top x12">
                    <notempty name="info.picurl">
                        <img class="img-thumbnail" style="height:100px;" src="{$info.picurl}"/>
                    </notempty>
       			</div>
            </div>
        </div>
        <div class="form-group">
            <div class="label"><label>链接</label></div>
            <div class="field">
	            <div class="input-group x4">
					<input type="text" class="input input-auto" size="50" name="link" value="{$info.link|default=""}"/>
					<span class="addbtn">
	            		<button type="button" class="button open_movie" url="{:U('movie/index',array('open'=>1))}">选择影片</button>
	                </span>
				</div>
            </div>
        </div>
        <div class="form-group">
            <div class="label"><label>排序</label></div>
            <div class="field"> <input type="text" class="input input-auto"  size="10" name="sort" value="{$info.sort|default=0}"/> </div>
        </div>
        <input type="hidden" name="id" id="id" value="{$info.id}" />
      <br>
    <div class="form-button"><button class="button bg-main ajax-post" type="submit" target-form="form-x">提 交</button></div>
    </form>
  </div>
</div>
</block>
<block name="script">
	<js href="__STATIC__/uploadify/jquery.uploadify.min.js" />
	<js href="__STATIC__/layer/layer.js" />
	<script type="text/javascript">
		$(document).ready(function(){

			$(".open_movie").click(function(){
                layer.open({
                    type: 2,
                    area: ['800px', '600px'],
                    fix: false, //不固定
                    maxmin: true,
                    content: $(this).attr('url')
                });
                return false;
            });
		
			<present name="info.id">
				highlight_subnav('{:U('Slider/index')}');
				setValue("type", {$info.type});
			<else/>
				highlight_subnav('{:U('Slider/add')}');
			</present>	
			
			$("#upload_picture").uploadify({
				"height"          : 34,
				"swf"             : "__STATIC__/uploadify/uploadify.swf",
				"fileObjName"     : "download",
				"buttonClass"     :  "button bg-green",
				"buttonText"      : " 上传图片",
				"uploader"        : "{:U('Slider/uploadPicture',array('session_id'=>session_id()))}",
				"width"           : 87,
				'removeTimeout'	  : 1,
				'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
				"onUploadSuccess" : uploadPicture,
				'onFallback' : function() {
					alert('未检测到兼容版本的Flash.');
				}
			});
			function uploadPicture(file, data){
                var data = eval('('+data+')');
				// var data = $.parseJSON(data);
				var src = '';
				if(data.status){
					$("#cover_id").val(data.id);
					src = data.url || '__ROOT__' + data.path
                    $("#picurl").val(src);
					$("#cover_id").parent().parent().find('#showpic').html(
		        		'<img class="img-thumbnail" style="height:100px;" src="__ROOT__' + src + '"/>'
		        	);
				} else {
					updateAlert(data.info);
		        	setTimeout(function(){
		                updateAlert();
       					$(that).prop('disabled',false);
		            },1500);
				}
			}
		});
	</script>
</block>
